<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Articles" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qig-iQ-dDv" kind="relationship" relationship="rootViewController" id="dd9-Aw-onB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NYTBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diX-a9-Nve">
                                <rect key="frame" x="110" y="80" width="470" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="U3f-sy-tOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-hM-EaB">
                                <rect key="frame" x="20" y="80" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="Ylz-BY-Yop"/>
                                    <constraint firstAttribute="width" constant="75" placeholder="YES" id="ZCM-ab-dBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-qC-0TO">
                                <rect key="frame" x="20" y="161" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-Xy-Ht3">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="190" width="560" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-gr-QR0">
                                <rect key="frame" x="20" y="480" width="560" height="30"/>
                                <state key="normal" title="Click for more">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickForMore" destination="JEX-9P-axG" eventType="touchUpInside" id="7rH-4Z-Zsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="KBG-Xy-Ht3" secondAttribute="bottom" constant="236" placeholder="YES" id="2Yi-Tt-nNg"/>
                            <constraint firstItem="diX-a9-Nve" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" placeholder="YES" id="5Dy-0b-QPw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Giq-qC-0TO" secondAttribute="leading" placeholder="YES" id="9qi-Om-zXv"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0XM-y9-sOw" secondAttribute="bottom" placeholder="YES" id="9rb-34-l2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diX-a9-Nve" secondAttribute="trailing" placeholder="YES" id="And-da-gr9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KBG-Xy-Ht3" secondAttribute="leading" placeholder="YES" id="Clj-a2-TLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Giq-qC-0TO" secondAttribute="trailing" constant="560" placeholder="YES" id="Ksw-bU-nK3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RKT-gr-QR0" secondAttribute="leading" placeholder="YES" id="RpZ-Va-p3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBG-Xy-Ht3" secondAttribute="trailing" placeholder="YES" id="Rzf-WA-Svu"/>
                            <constraint firstItem="Giq-qC-0TO" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="97" placeholder="YES" id="Tai-Zd-h7n"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" placeholder="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="KBG-Xy-Ht3" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="172" placeholder="YES" id="WxE-ol-Vgt"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="126" placeholder="YES" id="bdH-d0-WdJ"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="RKT-gr-QR0" secondAttribute="bottom" constant="90" placeholder="YES" id="d9M-8R-muL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RKT-gr-QR0" secondAttribute="leading" placeholder="YES" id="ix7-z2-cvK"/>
                            <constraint firstItem="diX-a9-Nve" firstAttribute="leading" secondItem="i8k-hM-EaB" secondAttribute="trailing" constant="15" placeholder="YES" id="n3E-ga-HRh"/>
                            <constraint firstItem="i8k-hM-EaB" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" placeholder="YES" id="tCp-36-rvx"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" placeholder="YES" id="tHV-ZD-HQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKT-gr-QR0" secondAttribute="trailing" placeholder="YES" id="uRf-d1-AmZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i8k-hM-EaB" secondAttribute="leading" placeholder="YES" id="xl4-36-GGs"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="Giq-qC-0TO" secondAttribute="bottom" constant="8" placeholder="YES" id="xmD-RI-Ku4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="abstractLabel" destination="0XM-y9-sOw" id="vLg-Uw-d63"/>
                        <outlet property="clickForMoreBtn" destination="RKT-gr-QR0" id="qO8-af-crn"/>
                        <outlet property="mainImageView" destination="KBG-Xy-Ht3" id="mCR-oR-c2P"/>
                        <outlet property="publishedLabel" destination="Giq-qC-0TO" id="ux2-pY-8Ao"/>
                        <outlet property="thumbnailImageView" destination="i8k-hM-EaB" id="6wr-Zc-8Ke"/>
                        <outlet property="titleLabel" destination="diX-a9-Nve" id="njx-Fj-3Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Articles-->
        <scene sceneID="qE3-aX-9gh">
            <objects>
                <viewController id="qig-iQ-dDv" customClass="ArticlesViewController" customModule="NYTBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woF-zI-ve9"/>
                        <viewControllerLayoutGuide type="bottom" id="nMn-tr-DNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myn-PK-ODu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-eD-h06">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Books"/>
                                    <segment title="Blogs"/>
                                    <segment title="Technology"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sectionChanged" destination="qig-iQ-dDv" eventType="valueChanged" id="m4p-jW-tz7"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-Li-HWn">
                                <rect key="frame" x="0.0" y="107" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-Wn-wL4">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="100" id="ZTe-dF-FQ3" customClass="ArticleTableViewCell" customModule="NYTBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTe-dF-FQ3" id="9yn-tN-Amg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYT-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-xj-uzF">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" placeholder="YES" id="775-4l-QQ2"/>
                                                        <constraint firstAttribute="width" constant="75" placeholder="YES" id="RjH-xc-ch2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-E0-a0p">
                                                    <rect key="frame" x="91" y="8" width="501" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="3Mj-s0-tL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Publish date" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-2H-iCk">
                                                    <rect key="frame" x="91" y="68" width="501" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-vU-maB">
                                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PcF-E0-a0p" firstAttribute="leading" secondItem="rDb-xj-uzF" secondAttribute="trailing" constant="8" placeholder="YES" id="0aZ-kl-boN"/>
                                                <constraint firstItem="Agx-2H-iCk" firstAttribute="top" secondItem="PcF-E0-a0p" secondAttribute="bottom" placeholder="YES" id="29s-xm-oQt"/>
                                                <constraint firstAttribute="topMargin" secondItem="rDb-xj-uzF" secondAttribute="top" placeholder="YES" id="BvI-UE-FKM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Agx-2H-iCk" secondAttribute="bottom" constant="4" placeholder="YES" id="Vfe-Yk-kzS"/>
                                                <constraint firstItem="Agx-2H-iCk" firstAttribute="leading" secondItem="rDb-xj-uzF" secondAttribute="trailing" constant="8" placeholder="YES" id="YEU-cR-GeM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Agx-2H-iCk" secondAttribute="trailing" placeholder="YES" id="Zbr-TS-Jrg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PcF-E0-a0p" secondAttribute="trailing" placeholder="YES" id="tgM-at-LTZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="PcF-E0-a0p" secondAttribute="top" placeholder="YES" id="x6H-7d-jAR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rDb-xj-uzF" secondAttribute="leading" placeholder="YES" id="yIH-LL-x6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publishDateLabel" destination="Agx-2H-iCk" id="WTr-jl-ceT"/>
                                            <outlet property="thumbnailImg" destination="rDb-xj-uzF" id="k7f-aF-bA7"/>
                                            <outlet property="titleLabel" destination="PcF-E0-a0p" id="Fzp-WK-bZL"/>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="ObQ-yg-PLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qig-iQ-dDv" id="olV-Vo-5Xb"/>
                                    <outlet property="delegate" destination="qig-iQ-dDv" id="ZN4-fX-rlo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-5w-znA">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-wF-3uw">
                                        <rect key="frame" x="282" y="228" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bf2-wF-3uw" firstAttribute="centerX" secondItem="w2L-5w-znA" secondAttribute="centerX" placeholder="YES" id="PJh-sY-1ho"/>
                                    <constraint firstItem="bf2-wF-3uw" firstAttribute="centerY" secondItem="w2L-5w-znA" secondAttribute="centerY" placeholder="YES" id="trz-bC-Lw0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pv-Wn-wL4" firstAttribute="top" secondItem="woF-zI-ve9" secondAttribute="bottom" constant="44" placeholder="YES" id="5ef-hd-XIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2L-5w-znA" secondAttribute="trailing" constant="-20" placeholder="YES" id="6HB-7s-lQv"/>
                            <constraint firstItem="7Pv-Wn-wL4" firstAttribute="leading" secondItem="myn-PK-ODu" secondAttribute="leadingMargin" constant="-20" placeholder="YES" id="6Qf-PK-qsu"/>
                            <constraint firstItem="w2L-5w-znA" firstAttribute="top" secondItem="ugE-eD-h06" secondAttribute="bottom" constant="8" placeholder="YES" id="Coj-jZ-cvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugE-eD-h06" secondAttribute="trailing" placeholder="YES" id="HUl-tP-Brq"/>
                            <constraint firstItem="w2L-5w-znA" firstAttribute="leading" secondItem="myn-PK-ODu" secondAttribute="leadingMargin" constant="-20" placeholder="YES" id="Jet-Iu-A1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Pv-Wn-wL4" secondAttribute="trailing" constant="-20" placeholder="YES" id="aUt-C0-BfU"/>
                            <constraint firstItem="nMn-tr-DNb" firstAttribute="top" secondItem="w2L-5w-znA" secondAttribute="bottom" placeholder="YES" id="lD7-kB-qiO"/>
                            <constraint firstItem="ugE-eD-h06" firstAttribute="top" secondItem="woF-zI-ve9" secondAttribute="bottom" constant="8" placeholder="YES" id="lxE-Ya-ku8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ugE-eD-h06" secondAttribute="leading" placeholder="YES" id="qIl-8X-rPX"/>
                            <constraint firstItem="nMn-tr-DNb" firstAttribute="top" secondItem="ugE-eD-h06" secondAttribute="bottom" constant="500" placeholder="YES" id="wn4-S0-WfY"/>
                            <constraint firstItem="nMn-tr-DNb" firstAttribute="top" secondItem="7Pv-Wn-wL4" secondAttribute="bottom" placeholder="YES" id="zJ2-KJ-a9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="gdz-Ek-Cxb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rpr-Bv-RFe">
                            <connections>
                                <action selector="sectionChanged" destination="qig-iQ-dDv" id="Naf-wq-ihn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="bf2-wF-3uw" id="KCz-ff-gpe"/>
                        <outlet property="loadingView" destination="w2L-5w-znA" id="VhK-Im-YCH"/>
                        <outlet property="segmentedControl" destination="ugE-eD-h06" id="U8G-tP-W5e"/>
                        <outlet property="tableView" destination="7Pv-Wn-wL4" id="g39-td-t8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qg-5l-JSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYT-logo" width="144" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ObQ-yg-PLH"/>
    </inferredMetricsTieBreakers>
</document>
